%2Fcloud%2Fproject%2Ffoo%2F.Rbuildignore="C517254F"
%2Fcloud%2Fproject%2Ffoo%2F.gitignore="0C0D7FB0"
%2Fcloud%2Fproject%2Ffoo%2FDESCRIPTION="04B0E008"
%2Fcloud%2Fproject%2Ffoo%2FLICENSE="EA12B1C6"
%2Fcloud%2Fproject%2Ffoo%2FLICENSE.md="90F4E20E"
%2Fcloud%2Fproject%2Ffoo%2FNAMESPACE="9C288B85"
%2Fcloud%2Fproject%2Ffoo%2FR%2Fmy_shannon.R="54732C22"
%2Fcloud%2Fproject%2Ffoo%2FREADME.Rmd="F48BF3B1"
%2Fcloud%2Fproject%2Ffoo%2Fman%2Fmy_shannon.Rd="92216863"
%2Fcloud%2Fproject%2Ffoo%2Ftests%2Ftestthat%2Ftest-my_shannon.R="7606EAF8"
